{
  "compilerOptions": {
    "lib": ["ES2021", "dom"],
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "strict": true,
    "sourceMap": true,
    "target": "ESNext",
    "module": "CommonJS",
    "baseUrl": "./",
    "paths": { "@_e2e/*": ["e2e/*"] }
  },
  "exclude": ["node_modules", "e2e/output/**", "e2e/download/**"]
}
